<snippet>
	<content><![CDATA[guibitfield ${1:\$name} ${2:var} ${3:\$mask} [$0]]]></content>
	<description>guibitfield</description>
	<scope>source.cubescript</scope>
	<tabTrigger>gbit</tabTrigger>
</snippet>
