<snippet>
	<content><![CDATA[guicheckbox ${1:\$name} ${2:var} ${3:\$onvalue} ${4:\$offvalue} [$0]]]></content>
	<description>guicheckbox</description>
	<scope>source.cubescript</scope>
	<tabTrigger>gc</tabTrigger>
</snippet>
