<snippet>
	<content><![CDATA[guislider ${1:var} ${2:\$min} ${3:\$max} [$0]]]></content>
	<description>guislider</description>
	<scope>source.cubescript</scope>
	<tabTrigger>gs</tabTrigger>
</snippet>
