<snippet>
	<content><![CDATA[loopfiles ${1:i} ${2:\$dir} ${3:\$ext} [
	$0
]]]></content>
	<description>loopfiles</description>
	<scope>source.cubescript</scope>
	<tabTrigger>lf</tabTrigger>
</snippet>
